.container {
  margin: 0 auto;
  max-width: 880px;
  padding: 0 20px;
}

.container h1 {
  color: var(--color-primary);
  font: 600 32px var(--main-font);
  line-height: 1.5;
  margin: 0;
}

.container h2 {
  color: var(--color-grey);
  font: 400 18px var(--main-font);
  line-height: 1.5;
  margin: 0 0 20px 0;
}

.filters {
  column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.card h3 {
  color: var(--color-primary);
  font: 600 20px var(--main-font);
  line-height: 1.5;
  margin: 0 0 10px 0;
}

.card p {
  color: var(--color-grey);
  font: 400 16px var(--main-font);
  line-height: 1.5;
  margin: 0 0 20px;
}

.categories {
  grid-column-end: span 6;
  grid-column-start: 1;
}

.years {
  grid-column-end: span 6;
  grid-column-start: 7;
}

.filter {
  background-color: var(--color-grey-light);
  padding: 20px;
  border-radius: 15px;
}

@media (max-width: 768px) {
  .container h1 {
    font-size: 28px;
  }

  .container h2 {
    font-size: 16px;
  }

  .card p {
    font-size: 14px;
  }

  .filters {
    row-gap: 20px;
    display: flex;
    flex-direction: column;
  }
}
